# CTunnel

./: AppConfig.json  CTunnel.sln  ClientAppConfig.json  README.en.md  README.md  ServerAppConfig.json  cert.pem  certificate.pem  private.key  private_key.pem
.run/: Publish Client.run.xml  Publish Server.run.xml
CTunnel.Client/: ApiResult.cs  AppConfig.cs  CTunnel.Client.csproj  ForwardSocket.cs  MainBackgroundService.cs  MainHandle.cs  Program.cs  TargetSocket.cs  TunnelContext.cs
CTunnel.Client/Controllers/: AppController.cs
CTunnel.Client/MessageHandle/: IMessageHandle.cs  MessageHandleCloseForward.cs  MessageHandleForward.cs  MessageHandle_CloseForward.cs  MessageHandle_Forward.cs
CTunnel.Client/Properties/: launchSettings.json
CTunnel.Client/Request/: CreateTunnelRequest.cs
CTunnel.Client/Response/: GetTunneResponse.cs
CTunnel.Client/wwwroot/: index.html
CTunnel.Console.Client/: CTunnel.Console.Client.csproj  HttpHandle.cs  Program.cs
CTunnel.Console.Client/Properties/: launchSettings.json
CTunnel.Core/: CTunnel.Core.csproj  ClientManage.cs  HostApp.cs  ListenHostService.cs  ListenWebSocketMiddleware.cs  TcpListenHostService.cs  TunnelContext.cs  WebSocketsListenMiddleware.cs
CTunnel.Core/Enums/: MessageTypeEnum.cs  TunnelTypeEnum.cs
CTunnel.Core/Expand/: HttpContextExpand.cs  NetworkStreamExtend.cs  TcpClientExtend.cs
CTunnel.Core/Model/: AppConfig.cs  CreateTunnelModel.cs  TunnelModel.cs
CTunnel.Core/TunnelHandle/: HttpTunnelHandle.cs  ITunnelHandle.cs  TcpTunnelHandle.cs
CTunnel.Server/: AppConfig.cs  CTunnel.Server.csproj  ListenWebSocketMiddleware.cs  Program.cs  SocketListen.cs  TunnelContext.cs  WebRequestHandle.cs  WebSocketHandle.cs  WebSocketHandleMiddleware.cs  WebSocketListenHostService.cs  appsettings.json
CTunnel.Server/BackendService/: HttpBackendService.cs  HttpsBackendService.cs  RequestSocketBackgroundService.cs  StartInfoBackgroundService.cs
CTunnel.Server/Properties/: launchSettings.json
CTunnel.Server/ServerSocketHandle/: IServerSocketHandle.cs  ServerSocketHandle_NewRequest.cs  ServerSocketHandle_RegisterTunnel.cs
CTunnel.Server/SocketHandle/: ISocketHandle.cs  SocketHandleHttp.cs  SocketHandleHttps.cs  SocketHandleRequest.cs  SocketHandleTcpUdp.cs  SocketHandleWeb.cs  SocketHandle_Http.cs  SocketHandle_Https.cs  SocketHandle_Server.cs  SocketHandle_TcpUdp.cs  SocketHandle_Web.cs
CTunnel.Server/TunnelHandle/: ITunnelHandle.cs  TunnelHandle_Web.cs
CTunnel.Server/TunnelTypeHandle/: ITunnelTypeHandle.cs  TunnelTypeHandleTcpUdp.cs  TunnelTypeHandleWeb.cs  TunnelTypeHandle_Tcp.cs  TunnelTypeHandle_TcpUdp.cs  TunnelTypeHandle_Udp.cs  TunnelTypeHandle_Web.cs
CTunnel.Server/WebSocketMessageHandle/: IWebSocketMessageHandle.cs  WebSocketMessageHandle_NewRequest.cs  WebSocketMessageHandle_PulseCheck.cs  WebSocketMessageHandle_RegisterTunnel.cs
CTunnel.Share/: AssemblyRegex.cs  CTunnel.Share.csproj  GlobalStaticConfig.cs  HostApp.cs  Log.cs  Output.cs  ServiceContainer.cs  WebSocketMessageModel.cs
CTunnel.Share/Enums/: MessageTypeEnum.cs  TunnelTypeEnum.cs  WebSocketMessageTypeEnum.cs
CTunnel.Share/Expand/: BytesExpand.cs  CertificateExtend.cs  ConfigurationExtend.cs  GZipExtend.cs  SocketExtend.cs  StreamExtend.cs  TLSExtend.cs  TaskExtend.cs  TunnelTypeEnumextend.cs  WebSocketExtend.cs  WebStatusResponse.cs
CTunnel.Share/Model/: NewRequest.cs  NewRequestModel.cs  RegisterRequest.cs  RegisterTunnel.cs  RegisterTunnelModel.cs  RequestItem.cs  SocketResult.cs  SocketTypeMessage.cs  SuccessFailureModel.cs  TunnelModel.cs  TunnelSubConnectModel.cs  WebSocketMessageModel.cs  WebSocketResult.cs
CTunnel.UI/: App.xaml  App.xaml.cs  CTunnel.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
CTunnel.UI/Styles/: Style.xaml
publish/服务端/: AppConfig.json
